{
  "name": "nuxt-sketch",
  "version": "0.0.1",
  "description": "Nuxt html sketch for css styles",
  "main": "lib/module.js",
  "repository": "https://gitlab.com/agencia350ml/nuxt-sketch",
  "author": "Agência 350ml",
  "license": "MIT",
  "files": [
    "lib"
  ]
}
